{
  "manifest_version": 2,

  "name": "Series Tracker",
  "description": "This extension lets you to get last episode of a series you watched by searching among the history.",
  "version": "1.0.4",
  "permissions": [
    "history",
	  "tabs"
  ],
  "icons": {
    "128": "icons/icon128.png",
    "16": "icons/icon16.png",
    "48": "icons/icon48.png"
  },
  "browser_action": {
    "default_icon": "icons/icon.png",
    "default_popup": "popup.html",
    "default_title": "Search your series' last episode!"
  }
}