<!DOCTYPE html>
<html>
    <head>
		<script src="jquery-1.11.2.min.js" type="text/javascript"></script>
        <script src="popup.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css"></link>
		<style>
			.trancate {
				white-space: nowrap; 
				width: 40em; 
				overflow: hidden;
				text-overflow: ellipsis;
			}
		</style>
    </head>
    <body>
        <form id="search_series">
			<img src="images/search.png" width="20" height="20"/>
			<br>
			<input id="search_series_query" type="text" name="query" placeholder="Ex:breaking bad" size="25" autofocus>
			<br>
		</form>
		<table id="search_results" border="1"/>
		<div id="alert_div" style="color:red"/>
    </body>
</html>