<!DOCTYPE html>
<html>
    <head>
		<script src="jquery-1.11.2.min.js" type="text/javascript"></script>
        <script src="popup.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css"></link>
		<style>
			.trancate {
				white-space: nowrap; 
				width: 40em; 
				overflow: hidden;
				text-overflow: ellipsis;
			}
		</style>
    </head>
    <body>
        <form id="search_series">
			<img src="images/search.png" width="20" height="20"/>
			<br>
			<input id="search_series_query" type="text" name="query" placeholder="Ex:breaking bad" size="29" autofocus>
			<br>
		</form>
		<div id="navigation_buttons">
			<table id="navigation_buttons_table">
				<tr>
					<td><input type="button" id="bt_next_episode" value="Try next episode" style="width:150px;"/></td>
					<td><input type="button" id="bt_next_season" value="Try next season" style="width:150px;"/></td>
				</tr>
				<tr>
					<td><input type="button" id="bt_prev_episode" value="Try previous episode" style="width:150px;"/></td>
					<td><input type="button" id="bt_prev_season" value="Try previous season" style="width:150px;"/></td>
				</tr>
			</table>
		</div>
		<table id="search_results" border="1"/>
		<div id="alert_div" style="color:red"/>
    </body>
</html>